

DATABASE_URL="postgresql://neondb_owner:npg_ygLxAXai1n6b@ep-green-wildflower-abnyl1wo-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9"

JWT_REFRESH_SECRET="zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9VzMcvG9"

RESEND_API_KEY="re_gUgPsAAp_ETS1TvGSNwgc4CQ5mHces2EB"

BACKEND_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_mQ7wxyXDBRqJJclH_3HxxebrhuErwEF9zjAgfL1RUcqh4Jr"

REDIS_HOST="localhost"

REDIS_PORT="6379"